<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceramica Valem</title>

  <!--link a hoja css a bs-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <!--link a hoja de css-->

  <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>


  <!--logo-->

  <header>
    <a href="../index.html">
      <img class="logo" src="../media-ceramica/logo.jpeg"" alt= logo de la marca>
    </a>


   <!--menu de navegacion-->

   <nav class="menudenavegacion">

      <ul>
        <li> <a href="../pages/productos.html">Productos</a></li>
        <li> <a href="../pages/datos.html">Datos Importantes</a></li>
        <li> <a href="../pages/galeria.html">Galeria</a></li>
        <li> <a href="../pages/contacto.html">Contactos</a></li>
      </ul>
    </nav>

  </header>

  <div class="textodatos">
    <h1>Preguntas frecuentes de nuestros clientes</h1>
  </div>

  <main>

    <p class="parrafodatos">
      Cada pieza está hecha a mano con dedicación y cuidado, reflejando la belleza de lo hecho a medida. Realizamos pedidos personalizados por encargo, adaptándonos a tus gustos y necesidades. Hacemos envíos directamente a tu domicilio, para que disfrutes de tu cerámica única sin moverte de casa.
    </p>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            ¿Cada pieza de cerámica es única?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body fs-4">
            Sí. Al ser elaboradas de forma artesanal, cada pieza de cerámica presenta ligeras variaciones en forma, color o textura, lo que las hace únicas e irrepetibles. Estas diferencias no son defectos, sino una parte esencial de su encanto y autenticidad.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ¿La cerámica es resistente?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body fs-4">
            La cerámica, cuando está bien cocida y esmaltada, es muy resistente para un uso cotidiano. Sin embargo, sigue siendo un material delicado ante caídas o golpes fuertes. Se recomienda manipular las piezas con cuidado para conservarlas en perfecto estado.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            ¿Puedo usar productos de cerámica en el microondas o lavavajillas?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body fs-4">
            Depende del tipo de cerámica y del acabado. Muchas piezas esmaltadas son aptas para microondas y lavavajillas, pero siempre es recomendable consultar las indicaciones específicas de cada producto. Para prolongar su vida útil, se aconseja lavarlas a mano con agua tibia y jabón suave.
          </div>
        </div>
      </div>
    </div>



  </main>


  <!--inicio de footer-->

  <footer>

    <h1>Nuestras Redes</h1>

    <a href="https://www.instagram.com/ceramica.valentina/">
      <img class="redes" src="../media-ceramica/logotipo-de-instagram.png" alt="logo de instagram">
    </a>

    <a href="https://www.tiktok.com/@valenriveros0?lang=es">
      <img class="redes" src="../media-ceramica/tik-tok.png" alt="logo de tiktok">

    </a>

    <a href="https://web.whatsapp.com/">
      <img class="redes" src="../media-ceramica/whatsapp.png" alt="logo de whatsapp">

    </a>

    <h2>Dejanos ideas para futuras piezas</h2>
    <textarea name="ideas" id=""></textarea>
    <input type="submit">

  </footer>



</body>

<!--link js-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>


</html>